PORT = 5000
DB_HOST = "us-cdbr-east-03.cleardb.com"
DB_USER = "b471161796ae6f"
DB_PASSWORD = "68d44545"
DB_SCHEME = "heroku_496ccb363c55613"
TOKEN_SECRET="dakshitha"


PAYPAL_CLIENT_ID=Adass5p_XhSzxpcF-d4XmTpALzCTeU0xE-BUC4lm51tMxl5BJVBm9-RUjzO7wboddvYWlCA0Nu_Cy84j