<<<<<<< HEAD
PORT = 5000
DB_HOST = "us-cdbr-east-03.cleardb.com"
DB_USER = "b471161796ae6f"
DB_PASSWORD = "68d44545"
DB_SCHEME = "heroku_496ccb363c55613"
TOKEN_SECRET="dakshitha"


PAYPAL_CLIENT_ID=Adass5p_XhSzxpcF-d4XmTpALzCTeU0xE-BUC4lm51tMxl5BJVBm9-RUjzO7wboddvYWlCA0Nu_Cy84j
=======
PORT=5000
TOKEN_SECRET=dbproject_cse21
PAYPAL_CLIENT_ID=Adass5p_XhSzxpcF-d4XmTpALzCTeU0xE-BUC4lm51tMxl5BJVBm9-RUjzO7wboddvYWlCA0Nu_Cy84j
DB_HOST=localhost
DB_NAME=cse_21
DB_CONNECTION_LIMIT=5
DB_CUSTOMER_USERNAME=customer
DB_CUSTOMER_PASSWORD=customer_password
DB_ADMIN_USERNAME=admin
DB_ADMIN_PASSWORD=admin_password
>>>>>>> e98555c2fcee584ca7e9d6cb514ca452521b721b
