PORT=5000
TOKEN_SECRET=dbproject_cse21
PAYPAL_CLIENT_ID=Adass5p_XhSzxpcF-d4XmTpALzCTeU0xE-BUC4lm51tMxl5BJVBm9-RUjzO7wboddvYWlCA0Nu_Cy84j
DB_HOST=localhost
DB_NAME=cse_21
DB_CONNECTION_LIMIT=5
DB_CUSTOMER_USERNAME=customer
DB_CUSTOMER_PASSWORD=customer_password
DB_ADMIN_USERNAME=admin
DB_ADMIN_PASSWORD=admin_password
